package cn.llynsyw.java.basic.day04.demo03;

/*
构造
1.子类构造方法当中有一个默认隐含的"super()"调用 所以一定是先调用父类构造
2.子类构造可以通过super关键字来调用父类重载构造
3.super的父类构造调用，必须是子类构造方法的第一个语句，一个子类构造方法只能调用一个super构造
子类必须调用父类构造方法，不写则赠送一个无参的super()



super关键字的用法有三种
1.在子类成员方法中访问父类的成员变量：super.成员变量名
2.在子类的成员方法中访问父类的成员方法：super.成员方法名
3.在子类的构造方法中调用父类的构造方法：super();


this关键字的用法也有三种
1.在本类的成员方法中访问本类的成员变量【典型】
2.在本类的成员方法中访问本类的另一个成员方法
3.在本类的构造方法中，访问本类的另一个构造方法怕【注意】 这种方法只能在第一句代码调用 因此不能与super()同时使用
 */
public class Demo01Constructor {
    public static void main(String[] args) {
        Zi zi=new Zi();
    }
}

